1:To kill a mockingbird:Harper Lee:4323:12:2018
2:To kill a mockingbird:Harper Lee:0:12:2018
3:To kill a mockingbird:Harper Lee:9977:12:2018
4:To kill a mockingbird:Harper Lee:1111:12:2018
5:Angels & Demons:Dan Brown:0:12:2018
6:Angels & Demons:Dan Brown:0:12:2018
7:The Great Gatsby:F. Scott Fitzgerald:0:11:2018
8:The Great Gatsby:F. Scott Fitzgerald:0:12:2018
9:A tale of two cities:Charles Dickens:0:11:2018
10:The divine comedy:Dante Alighieri:0:12:2018
11:The divine comedy:Dante Alighieri:1234:12:2018
12:The divine comedy:Dante Alighieri:0:12:2018
13:Bookless in Baghdad:Shashi Tharoor:0:7:2016
14:Electric Universe:David Bodanis:4322:12:2018
15:Electric Universe:David Bodanis:0:7:2016
16:Electric Universe:David Bodanis:0:7:2016
18:Talking Straight:Lee Iacoca:0:7:2016
19:We the Living:Rand Ayn:0:7:2016
21:We the Living:Rand Ayn:0:7:2016
22:Uncommon Wisdom:Fritjof Capra:0:7:2016
23:Uncommon Wisdom:Fritjof Capra:0:7:2016
25:Unpopular Essays:Bertrand Russell:1234:12:2018
